<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="com.faforever.client.vault.VaultController">
    <TabPane fx:id="vaultRoot" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="mapVaultTab" text="%vault.maps"/>
        <Tab fx:id="modVaultTab" text="%vault.mods"/>
    </TabPane>
</VBox>
